<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1543" measuredH="818" mockupW="1331" mockupH="817">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="212" y="1" w="1331" h="817" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nicholas%20Kee%0Ahttp%3A//nicholaskee.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="212" y="73" w="1329" h="719" measuredW="1276" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09HOME%2C%20ABOUT%2C%20BLOG%2C%20WORK%20%26%20PLAY%2C%20TALKS%2C%20ARTICLES%2C%20PRESS%2C%20CONTACT</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::LinkBar" x="1113" y="764" w="-1" h="-1" measuredW="423" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook%2C%20Twitter%2C%20LinkedIn%2C%20Medium%2C%20Github%2C%20Devpost%2C%20Email</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="219" y="761" w="-1" h="-1" measuredW="195" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%202016%20Nicholas%20Kee</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="326" y="132" w="1071" h="576" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="662" y="136" w="-1" h="568" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="353" y="301" w="282" h="181" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Personal%0Anicholas@nicholaskee.com%0A%20%0ASchool%3A%20Watson%20University%0Anicholas@watsonuniversity.com%0A%20%0AWork%3A%20Next%20Gen%20Creators%0Anicholas@nextgencreators.com%0A%20%0AWork%3A%20Toptal%0Anicholas@toptal.com</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="426" y="157" w="-1" h="-1" measuredW="128" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20Me</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="353" y="213" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send%20me%20an%20email%20directly%2C%20reach%20out%20to%20me%20on%20social%20media%2C%20or%20shoot%20me%20a%20quick%20message%20in%20the%20form%20on%20the%20right%20side.</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="353" y="525" w="-1" h="-1" measuredW="57" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="469" y="525" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="585" y="525" w="-1" h="-1" measuredW="50" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LinkedIn</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="705" y="156" w="-1" h="-1" measuredW="57" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="705" y="239" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Email%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="705" y="329" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Subject%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="705" y="418" w="-1" h="-1" measuredW="87" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Message%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="705" y="198" w="179" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="705" y="372" w="179" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="705" y="282" w="179" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextArea" x="705" y="465" w="542" h="177" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="1197" y="653" w="-1" h="-1" measuredW="185" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Send%20Message</text>
      </controlProperties>
    </control>
  </controls>
</mockup>