<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1543" measuredH="818" mockupW="1331" mockupH="817">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="212" y="1" w="1331" h="817" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nicholas%20Kee%0Ahttp%3A//nicholaskee.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="212" y="73" w="1331" h="719" measuredW="1276" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09HOME%2C%20ABOUT%2C%20BLOG%2C%20WORK%20%26%20PLAY%2C%20TALKS%2C%20ARTICLES%2C%20PRESS%2C%20CONTACT</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::LinkBar" x="1113" y="764" w="-1" h="-1" measuredW="423" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook%2C%20Twitter%2C%20LinkedIn%2C%20Medium%2C%20Github%2C%20Devpost%2C%20Email</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="219" y="761" w="-1" h="-1" measuredW="195" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%202016%20Nicholas%20Kee</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="659" y="142" w="-1" h="-1" measuredW="437" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects%20%26%20Shenanigans</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="259" y="232" w="209" h="171" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="263" y="254" w="200" h="-1" measuredW="194" measuredH="36" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%3CProject%20Title%3E</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="316" y="354" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>See%20more</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ModalScreen" x="982" y="396" w="411" h="221" measuredW="320" measuredH="240" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="773" y="232" w="209" h="171" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="777" y="254" w="200" h="-1" measuredW="194" measuredH="36" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%3CProject%20Title%3E</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="830" y="354" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>See%20more</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="1282" y="232" w="209" h="171" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="1286" y="254" w="200" h="-1" measuredW="194" measuredH="36" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%3CProject%20Title%3E</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="1339" y="354" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>See%20more</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="259" y="495" w="209" h="171" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="263" y="517" w="200" h="-1" measuredW="194" measuredH="36" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%3CProject%20Title%3E</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="316" y="617" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>See%20more</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="773" y="495" w="209" h="171" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="777" y="517" w="200" h="-1" measuredW="194" measuredH="36" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%3CProject%20Title%3E</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="830" y="617" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>See%20more</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="1282" y="495" w="209" h="171" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1286" y="517" w="200" h="-1" measuredW="194" measuredH="36" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%3CProject%20Title%3E</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="1339" y="617" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>See%20more</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Arrow" x="909" y="366" w="74" h="37" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expansion</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="982" y="403" w="153" h="114" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3CPic%20of%20related%20project%3E</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="1227" y="412" w="55" h="-1" measuredW="49" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="1193" y="450" w="-1" h="-1" measuredW="146" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3CDescription%20of%20project%3E</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="1201" y="553" w="81" h="32" measuredW="75" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Launch</text>
      </controlProperties>
    </control>
  </controls>
</mockup>